<!DOCTYPE html>
<html>
  <head>
    <title>그리드</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="20201119_CSS링크태그.css" />
    <!--<style>
      body {
        margin: 0;
      }
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
      ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      #grid{
          display:grid;
          grid-template-columns: 150px 1fr;
      }

      }
      #grid ol {
        padding-left: 33px;
        padding-top: 30px;
      }
      #grid #article {
        padding-left: 30px;
      }

        @media (max-width:800px){
            #grid {
        display: block;
        }
        ol {
        border-right: none;}
        h1{
            border-bottom: none;
        }
    </style>-->
  </head>
  <body>
    <h1>그리드</h1>
    <div id="grid">
      <ol>
        <li>나는 곧</li>
        <li>웹 개발</li>
        <li>고수다</li>
      </ol>

      <div id="article">
        <h2>웹 개발</h2>
        <p>
          감각은 실전을 통해 쌓는다. 계속 하는게 중요하다.감각은 실전을 통해
          쌓는다. 계속 하는게 중요하다.감각은 실전을 통해 쌓는다. 계속 하는게
          중요하다.감각은 실전을 통해 쌓는다. 계속 하는게 중요하다.감각은 실전을
          통해 쌓는다. 계속 하는게 중요하다.감각은 실전을 통해 쌓는다. 계속
          하는게 중요하다.감각은 실전을 통해 쌓는다. 계속 하는게 중요하다.감각은
          실전을 통해 쌓는다. 계속 하는게 중요하다.감각은 실전을 통해 쌓는다.
          계속 하는게 중요하다.
        </p>
      </div>
    </div>
  </body>
</html>
